.wrapper {
	display: flex;
	flex-direction: column;
  border: 1px solid black;
	overflow-y: scroll;
	flex: 1;
}

.title {
  background: #000000;
  color: #ffffff;
}

.cards {
  padding:5px;
  background-color: #f4f4f4;
}

.card {
	height:100%;
  padding:10px;
}

.card:hover {
  background-color: #b0b0b0;
}

.card-ele {
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content:center;
}

.gridtile {
  padding:3px;
  cursor: pointer;
}
.gridtile:hover {
  background-color: #dddddd;
}
.cards-title {
  line-height: 10%;
  background: #fefefe;
}

.cards-title p {
  color: #808080; /* gray */
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
}

.card-svg {
  height: 160px;
}
